# WeightApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/weightapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ct7liang/weight/: CalendarActivity.java  ChartActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  TargetInputActivity.java  WeightDataActivity.java  WeightInputActivity.java
app/src/main/java/com/ct7liang/weight/adapter/: CalendarAdapter.java  WeightHorizontalAdapter.java  WeightVerticalAdapter.java
app/src/main/java/com/ct7liang/weight/base/: App.java  BaseActivity.java
app/src/main/java/com/ct7liang/weight/bean/: MonthDays.java  Weight.java
app/src/main/java/com/ct7liang/weight/utils/: SpUtils.java  TimeUtils.java  WindowUtils.java
app/src/main/java/com/ct7liang/weight/view/: LinearHorizontalView.java  LinearVerticalView.java  MyMarkerView.java  WHTextView.java
app/src/main/java/greendao/ct7liang/weight/: DaoMaster.java  DaoSession.java  GreenDaoHelper.java  WeightDao.java  WeightDaoUtils.java
app/src/main/res/drawable/: fade_red.xml  main_bg.xml  marker_bg.xml  shape_calendar_day_bg1.xml  shape_calendar_day_bg2.xml  shape_day_weight_bg1.xml  shape_day_weight_bg2.xml  shape_main_option_bg.xml  shape_target_input.xml  time_bg.xml  window_bg.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chart.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_target_input.xml  activity_weight_data.xml  activity_weight_input.xml  custom_marker_view.xml  item_weight_horizontal.xml  item_weight_vertical.xml  view_calendar_day.xml  window_add_weight.xml  window_delete_weight.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/weightapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
