apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//GreenDao

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ct7liang.weight.weightapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86' //, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

greendao {
    schemaVersion 1  //数据库版本号
    daoPackage 'greendao.ct7liang.weight'  //指定greendao自动编译生成文件所在包名
    targetGenDir 'src/main/java'  //指定greendao自动编译生成文件所在目录
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //透明状态栏
    implementation 'com.github.Ct7Liang:AndroidBarDemo:1.0.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //bugly
    implementation 'com.tencent.bugly:crashreport:2.1.9'
    implementation 'com.tencent.bugly:nativecrashreport:3.0'
    //RxPermission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.Ct7Liang:tangyuan:2.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
