<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.ct7liang.weight.ChartActivity">

<!--    <LinearLayout-->
<!--        android:id="@+id/top_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@drawable/main_bg">-->
<!--        <ImageView-->
<!--            android:onClick="navigatorBack"-->
<!--            android:src="@mipmap/back"-->
<!--            android:padding="21dp"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:text="Chart"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="15sp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="60dp"/>-->
<!--    </LinearLayout>-->

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="0dp" />

</LinearLayout>