<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ct7liang.weight.SplashActivity">

    <ImageView
        android:src="@mipmap/bg1"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="55dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="10sp"
        android:background="@drawable/time_bg" />

</RelativeLayout>
