<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.ct7liang.weight.MainActivity">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FE8E46">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/back"
                android:padding="13dp"/>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/setting"
                    android:padding="12dp"/>
                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/add"
                    android:padding="13dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/title_bar"
        android:overScrollMode="never"
        android:id="@+id/recycler_view"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>