<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.ct7liang.weight.SettingActivity">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FE8E46">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/back"
                android:padding="13dp"/>
            <TextView
                android:text="设置"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view1"
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:text="体重下限(kg):"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="14sp"
            android:gravity="center_vertical"/>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="23dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_min"
                android:inputType="number"
                android:textSize="14sp"
                android:background="@null"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="23dp" />
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FE8E46"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view2"
        android:layout_below="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:text="体重上限(kg):"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="14sp"
            android:gravity="center_vertical"/>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="23dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_max"
                android:inputType="number"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:background="@null"
                android:gravity="center"
                android:layout_height="23dp" />
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FE8E46"/>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btn"
        android:layout_marginTop="20dp"
        android:layout_below="@id/view2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FE8E46"
        android:text="确定"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:gravity="center"/>

</RelativeLayout>
