<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarActivity">

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/main_bg"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:onClick="navigatorBack"
                android:src="@mipmap/back"
                android:padding="21dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="日历"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:onClick="preMonth"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/angle_left"
                android:padding="18dp"/>
            <TextView
                android:onClick="returnToday"
                android:id="@+id/selectTime"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:onClick="nextMonth"
                android:id="@+id/next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/angle_right"
                android:padding="18dp"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:overScrollMode="never"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <LinearLayout
            android:onClick="changeData"
            android:background="@drawable/shape_day_weight_bg1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/am"
                android:gravity="center"
                android:text="75kg"
                android:textSize="24sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:text="早晨测量数值"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:onClick="changeData"
            android:background="@drawable/shape_day_weight_bg2"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pm"
                android:gravity="center"
                android:text="75kg"
                android:textSize="24sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:text="夜晚测量数值"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>